<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>1.1.1.3</string>
                    <string>1.0.0.3</string>
                </array>
                <key>ServerURL</key>
                <string>https://family.cloudflare-dns.com/dns-query</string>
            </dict>
            <key>PayloadDescription</key>
            <string>Activa el filtro de contenido seguro para la familia. Bloquea sitios para adultos, malware y phishing.</string>
            <key>PayloadDisplayName</key>
            <string>Internet Segura para la Familia</string>
            <key>PayloadIdentifier</key>
            <string>com.rodos.internetsegura.dns</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>C3D4E5F6-A7B8-9012-CDEF-123456789ABC</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Perfil de red segura instalado por Rodo's 3.0. Filtra contenido inapropiado en este dispositivo.</string>
    <key>PayloadDisplayName</key>
    <string>Internet Segura — Rodo's 3.0</string>
    <key>PayloadIdentifier</key>
    <string>com.rodos.internetsegura</string>
    <key>PayloadOrganization</key>
    <string>Rodo's 3.0 — La Plata</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>D4E5F6A7-B8C9-0123-DEFA-23456789ABCD</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
